{
  "name": "ai-emotion-diary",
  "version": "1.0.0",
  "description": "AI 감정일기 - Vercel 서버리스 함수와 Google Gemini API & Serverless Redis를 활용한 감정 분석 웹 서비스",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "ioredis": "^5.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "albatjin",
  "license": "MIT"
}
